Mize PDI/Downloads.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Mize_PDI.Downloads"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="InformationListdataTemplate">
			<Grid Width="460" Height="250" Background="White" Margin="0,0,0,15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="253" Margin="-2,-3,0,0" VerticalAlignment="Top" Width="10" Fill="{Binding StatusColor}" Grid.ColumnSpan="2"/>
				<Grid Margin="10,0,0,0" Grid.ColumnSpan="2">
					<StackPanel Margin="0,60,10,0" VerticalAlignment="Top" Height="80" Orientation="Horizontal">
						<Grid Height="54" Margin="10,0,50,0">
							<Grid Margin="0,0,0,27">
								<TextBlock TextWrapping="Wrap" Text="Model#:" Foreground="#FF0A0A0A" HorizontalAlignment="Left" FontSize="24"/>
								<TextBlock x:Name="ModelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model}" VerticalAlignment="Top" Margin="100,0,0,0" Foreground="#FF41A8E6" FontSize="24"/>
							</Grid>
							<Grid Margin="0,27,0,0">
								<TextBlock TextWrapping="Wrap" Text="Serial #:" Foreground="#FF0A0A0A" HorizontalAlignment="Left" FontSize="24"/>
								<TextBlock x:Name="SerialTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SerialNumber}" VerticalAlignment="Top" Margin="100,0,0,0" Foreground="#FF41A8E6" FontSize="24"/>
							</Grid>
						</Grid>
					</StackPanel>
					<Border BorderBrush="#CC9D9D9F" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="50" Margin="3,4,0,0" VerticalAlignment="Top" Width="437"/>
					<Border BorderBrush="#CC9D9D9F" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="50" Margin="3,90,0,0" VerticalAlignment="Top" Width="437"/>
					<StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding InspectionNumber}" Foreground="#FF2323D8" VerticalAlignment="Top" FontSize="26.667" Margin="10,0" Width="200"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="{Binding Status}" Foreground="{Binding StatusColor}" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0" Width="150" FlowDirection="RightToLeft"/>
							<Border BorderBrush="#CC9D9D9F" BorderThickness="0,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1" Height="30" Margin="0,0,10,0"/>
                            <Grid HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center">
                                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="{Binding CloudIcon}"/>
                            </Grid>
                        </StackPanel>
					</StackPanel>
					<StackPanel VerticalAlignment="Top" Margin="0,145,0,0" Orientation="Horizontal">
						<Grid Margin="10,10,5,10" VerticalAlignment="Top">
							<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Form Type:" VerticalAlignment="Top" Foreground="#FF070707" FontSize="21.333" Padding="0,0,8,0"/>
								<TextBlock x:Name="FormTypeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FormType}" VerticalAlignment="Top" Foreground="#FF41A8E6" FontSize="21.333" Margin="5,0,0,0"/>
							</StackPanel>
						</Grid>
						<Grid Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
							<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
								<TextBlock TextWrapping="Wrap" Text="Form:" VerticalAlignment="Top" Foreground="#FF070707" FontSize="21.333" Padding="0,0,8,0" Margin="0"/>
								<TextBlock x:Name="FormAgeTextBox" TextWrapping="Wrap" Text="{Binding Form}" VerticalAlignment="Top" Foreground="#FF5EB5EA" FontSize="21.333" Margin="5,0,0,0"/>
							</StackPanel>
						</Grid>
						<Image Width="26" Height="25" Source="{Binding StatusIcon}"/>
					</StackPanel>
				</Grid>
				<Border BorderBrush="#CC9D9D9F" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="50" Margin="13,142,0,0" VerticalAlignment="Top" Width="437" Grid.ColumnSpan="2"/>
				<StackPanel Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Margin="10,200,0,0" Orientation="Horizontal">
					<Grid Margin="10,0,0,0" VerticalAlignment="Center">
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modify by:" VerticalAlignment="Top" FontSize="16" Foreground="#FF767373"/>
                        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Modify}" VerticalAlignment="Top" Margin="85,0,0,0" Foreground="#FF767373" FontSize="16"/>
					</Grid>
					<Grid Margin="20,0,0,0" VerticalAlignment="Center">
						<Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/Assets/icon_calender@2x.png"/>
						<TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ModifyDate}" VerticalAlignment="Top" Margin="25,0,0,0" FontSize="16" Foreground="#FF767373"/>
					</Grid>
					<Grid Margin="50,0,0,0" VerticalAlignment="Center">
						<Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/Assets/icon_clock@2x.png"/>
						<TextBlock x:Name="TimeTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ModifyTime}" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#FF767373" FontSize="16"/>
					</Grid>
				</StackPanel>
				<Border BorderBrush="#CC9D9D9F" BorderThickness="0,0,0,1" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#FF1558B8">
			<shell:ApplicationBarIconButton x:Name="HomeAppBarIcon" IconUri="/Assets/AppBar/tab_icon_home.png" Text="home"/>
			<shell:ApplicationBarIconButton x:Name="InboxAppBarIcon" IconUri="/Assets/AppBar/tab_icon_inbox.png" Text="inbox"/>
			<shell:ApplicationBarIconButton x:Name="SearchAppBarIcon" IconUri="/Assets/AppBar/tab_icon_search.png" Text="search"/>
			<shell:ApplicationBarIconButton x:Name="DownloadsAppBarIcon" IconUri="/Assets/AppBar/tab_icon_downloads.png" Text="downloads"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFE2DFDF">
		<Grid.RowDefinitions>
			<RowDefinition Height="768"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="0">
			<Grid x:Name="Search_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Margin="0" Background="#FFE2DFDF">
				<Grid Margin="0,2,0,0" VerticalAlignment="Top" Height="63" Background="#FFF7F7F7">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Downloads" VerticalAlignment="Top" Foreground="#FF171616" FontSize="46.667" Margin="20,0,0,0"/>
				</Grid>
				<StackPanel Margin="10,50,10,10">
					<Grid x:Name="searchtop" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="460" Margin="0,0,0,5">
						<StackPanel Orientation="Horizontal">
							<telerikPrimitives:RadTextBox x:Name="SearchRadTextBox" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" ActionButtonVisibility="Visible" BorderBrush="#FFA2A2A2" BorderThickness="1" Width="453"/>
						</StackPanel>
					</Grid>
					<Grid x:Name="selection" Height="30" Margin="12,0,0,0">
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Sync All" VerticalAlignment="Top" Foreground="#FF306BBD" TextDecorations="Underline" Margin="0,0,20,0"/>
					</Grid>
				</StackPanel>
				<Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,0,2" Height="100" VerticalAlignment="Bottom"/>
			</Grid>
			<Grid Margin="0,180,0,0">
				<phone:LongListSelector x:Name="InformationListSelector" Margin="10,10,10,74" ItemTemplate="{StaticResource InformationListdataTemplate}" SelectionChanged="InformationListSelector_SelectionChanged"/>
				<telerikPrimitives:RadBusyIndicator x:Name="BusyIndicatorLoading" HorizontalAlignment="Center" VerticalAlignment="Center" IsRunning="True" AnimationStyle="AnimationStyle8" Foreground="#FF1558B8" FontSize="26.667"/>
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>